{
  "yaml.validate": true,

  "yaml.schemas": {
    "file:///c%3A/Users/USER/.vscode/extensions/continue.continue-1.2.14-win32-x64/config-yaml-schema.json": [
      "file:///c%3A/Users/USER/.continue/config.yaml"
    ]
  }
}
